# Federated-learning-console

./: .gitignore  README.md  pom.xml
documentation/: main.tex
documentation/chapters/: 0_Coverpage.tex  1_Introduction.tex  2_Analisys.tex  3_Design.tex  4_Implementation.tex  5_Testing.tex  6_Conclusion.tex
src/main/java/it/unipi/mdwt/flconsole/: FlConsoleApplication.java  ServletInitializer.java
src/main/java/it/unipi/mdwt/flconsole/config/: ApplicationLogConfig.java  ExecutorConfig.java  HttpInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/it/unipi/mdwt/flconsole/controller/: AdminController.java  MainController.java
src/main/java/it/unipi/mdwt/flconsole/dao/: ExpConfigDao.java  ExperimentDao.java  MetricsDao.java  UserDao.java
src/main/java/it/unipi/mdwt/flconsole/dto/: ExpConfigSummary.java  ExperimentSummary.java  UserSummary.java
src/main/java/it/unipi/mdwt/flconsole/model/: ExpConfig.java  ExpMetrics.java  Experiment.java  User.java
src/main/java/it/unipi/mdwt/flconsole/service/: CookieService.java  ExpConfigService.java  ExperimentService.java  MessageService.java  MetricsService.java  UserService.java
src/main/java/it/unipi/mdwt/flconsole/utils/: Constants.java  Cryptography.java  ExperimentStatus.java  MessageType.java  ValidatorAndSaver.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/business/: BusinessException.java  BusinessTypeErrorsEnum.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/dao/: DaoException.java  DaoTypeErrorsEnum.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/messages/: MessageException.java  MessageTypeErrorsEnum.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: expDetails.css  main.css
src/main/resources/static/JS/: adminDashboard.js  authentication.js  expDetails.js  expMetrics.js  main.js  modals.js  profilePage.js
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  adminDashboard.jsp  error.jsp  experimentDetails.jsp  login.jsp  profilePage.jsp  signup.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/jsp/components/: header.txt
src/test/java/it/unipi/mdwt/flconsole/: FlConsoleApplicationTests.java
