spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB connection properties

#retryWrites=true: Enables automatic retry of write operations in case of transient errors, such as network failures.
# It ensures that write operations are eventually applied successfully, enhancing the robustness of write operations.

#w=majority: Specifies the write concern level as "majority". It ensures that write operations are acknowledged by a majority
# of the replica set members before returning success to the client. This ensures data consistency and durability, as majority
# acknowledgment guarantees that the data is safely replicated across the majority of the nodes in the replica set.

#readPreference=nearest: Sets the read preference to "nearest". With this setting, the client routes read operations to the
# nearest replica set member with the most up-to-date data. This optimizes read latency and distributes read
# load across the replica set members.

#readConcernLevel=local: Sets the read concern level to "local". It ensures that read operations return data
# that is at least as consistent as the local replica set member. This provides strong consistency guarantees appropriate
# for most applications, ensuring that read operations reflect the most recent data available on the local node.

spring.data.mongodb.uri=mongodb://admin:FLconsolePSW24@10.2.1.103,10.2.1.106,10.2.1.107,10.2.1.108,10.2.1.109:27017/FLConsole?replicaSet=DSMT&retryWrites=true&w=majority&readPreference=nearest&readConcernLevel=local

spring.jersey.application-path=/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

